// Core variables
//@import "../../bower_components/bootstrap/less/bootstrap/variables.less";
@import "locals.less"; // local variables

.hidden, *[aria-hidden="true"] {
  display: none;
}


body {
  font-family: @font-family-base;
}
h1, h2, h3, h4 {
  font-family: @font-family-serif;
  font-weight: normal;
}

a {
  color:@gray
}